apiVersion: apps/v1
kind: Deployment
metadata:
  name: PRT-deployment
  labels:
    app: PRTAPP01
spec:
  replicas: 2
  selector:
    matchLabels:
      app: PRTAPP01
  template:
    metadata:
      labels:
        app: PRTAPP01
    spec:
      containers:
      - name: mypj2container
        image: ameldocker98/vault:imagev1
        ports:
        - containerPort: 80
